server.port=8085

# Logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=4321

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# KafKa
kafka.bootstrapAddress=localhost:9092
kafka.consumer.group-id=mirerogroup
message.topic.name=mirerotopic
#filtered.topic.name=filtered
#partitioned.topic.name=partitioned